<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
    <style>
        .conTainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .one{
            height: 100px;
            flex-basis: 20%;
            background-color: rgb(78, 67, 185);
            margin: 5px;
        }
        .two{
            height: 100px;
            flex-basis: 20%;
            background-color: rgb(179, 7, 179);
            margin: 5px;
        }
        .three{
            height: 100px;
            flex-basis: 20%;
            background-color: rgb(219, 14, 14);
            margin: 5px;
        }
        .four{
            height: 100px;
            flex-basis: 20%;
            background-color: rgb(30, 167, 60);
            margin: 5px;
        }
        @media screen and (max-width: 800px){
            .one , .two , .three , .four{
                flex-basis: 40%;
            }   
        }
        @media screen and (max-width: 600px) {
            .one , .two , .three , .four{
                flex-basis: 100%;
            }
        }

        

    </style>
</head>
<body>
    <div class="conTainer">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>